[IndexarPorNombre1]
Coordinates=518,1,130,36

[IndexarPorCodigo1]
Coordinates=518,56,125,36

[Button1]
Coordinates=211,10,59,58

[Edit5]
Coordinates=332,144,44,58

[Ordenamiento1]
Coordinates=400,78,103,36

[Button9]
Coordinates=64,144,59,58

[Button6]
Coordinates=386,144,59,58

[MainMenu1]
Coordinates=400,133,81,36

[Edit7]
Coordinates=280,10,44,58

[PorNombre1]
Coordinates=400,188,87,36

[ComboBox1]
Coordinates=10,10,101,124

[Edit6]
Coordinates=526,10,44,58

[Label1]
Coordinates=10,212,53,58

[IndexarPorFecha1]
Coordinates=541,111,120,36

[Edit1]
Coordinates=133,144,44,58

[Archivo1]
Coordinates=109,269,65,36

[Edit2]
Coordinates=73,212,44,58

[Button11]
Coordinates=256,144,66,58

[Button2]
Coordinates=187,144,59,58

[Edit3]
Coordinates=472,10,44,58

[IndexarPorTelefono1]
Coordinates=541,166,135,36

[Button7]
Coordinates=455,144,59,58

[Edit4]
Coordinates=10,144,44,58

[PorCodigo1]
Coordinates=400,243,82,36

[Button8]
Coordinates=334,10,59,58

[Button3]
Coordinates=403,10,59,58

[(TMenuItem)]
Coordinates=840,56,88,36

[PorTelefono1]
Coordinates=442,365,92,36

[PorFecha1]
Coordinates=363,365,77,36

[]
Coordinates=121,10,80,58
Visible=True

